<!DOCTYPE html>
<html>
    <head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Collegiate+One:ital@1&family=Dancing+Script:wght@600&family=DynaPuff&family=Josefin+Sans:wght@300&family=Oswald:wght@300&family=Rubik+Distressed&family=Rubik:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel= 'stylesheet'href="second6.css">
        <title>My Favorite Typefaces</title>
        <style>
        table
        {
            border: 2px solid #774F38;  
        }
        td 
        {
            border: 1px solid #FA6900;
        }
        .f1
        {
            font-family:'DynaPuff';
        }
        .f2
        {
            font-family: 'Dancing Script';
        }
        .f3
        {
            font-family: 'Oswald';
        }
        .f4
        {
            font-family: 'Josefin Sans';
        }
            #heading1
            {
                font-family:'Rubik';
            }
            #heading2
            { font-family:'Rubik Distressed';}
            #heading3
            { font-family:'Aboreto';}
            #heading4
            {font-family:'Alumni Sans Collegiate One';}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <H1 id="heading1">This Is My Favorite Typeface</H1>
                    <div class=f1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   
						<p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                    </div>
                </td>
                <td>
                    <H1 id="heading2">This Is My Second Favorite Typeface</H1>
                    <div class=f2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   

                    <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <H1 id="heading3">This Is Another Favorite Typeface</H1>
                    <div class=f3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   

                        <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                                            </div>

                </td>
                <td>
                    <H1 id="heading4">This Is Another Favorite Typeface</H1>
                    <div class=f4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   

                        <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                                            </div>

                </td>

            </tr>
        </table>
    </body>
</html>