<!DOCTYPE html>
<html>
<head>
     <title>
        Flex Box Demo 
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
 #one, #two, #three {
 border: 1px solid black;
 text-align: center;
 font-family:monospace;
 font-size: 1.0em;
 padding: 10px;
 }
 #one { background-color: lightpink; }
 #two { background-color: azure; }
 #three { background-color: lightyellow; }
        
        #container {
display: flex;
flex-direction: row-reverse;
flex-wrap: wrap;  
justify-content: space-between;
height: 100%;
            width: 100%;
align-items: flex-start; }
        
         #onep,#twop,#threep {
 border: 1px solid black;
 text-align:center;
 font-family: monospace;
 font-size: 1.0em;
 padding: 10px;
 }  
        

</style>
</head>
<body>
    <div id="container">
       <div id="one">
    <h1>r.e.m.beauty</h1>
           <div id="container">
        </div>
        <div id="onep">
            <img src="ariconceal.webp"
                 height=350px;
                 width=350px;>
           
    <p> Sweetener concealer by Ariana Grande is included in Rem.beauty's first launch. It is a medium to full coverage concealer with a light weight feel, and has set a new bar for other makeup lines with a selection of 60 shades to choose from.</p>
    </div>
    <div id="two">
        <h1>Fenty Beauty</h1>
        <div id="container">
        </div>
        <div id= "twop">
            <img src="rihannaconceal.webp"
                 height=350px;
                 width=350px;>
                 
        
        
    <p>PRO FILT'R INSTANT RETOUCH CONCEALER is Rihanna's first Fenty Beauty concealer. It is marketed as an all day wear, creaseproof concealer. It is medium to full coverage with a satin finish.</p>
    
        
        </div>
 <div id="three">
     <h1>Rare Beauty</h1>
     <div id="container">
        </div>
        <div id="threep">
            <img src="selenaconceal.webp"
                 height=350px;
                 width=350px;>
 <p>The Liquid Touch Brightening Concealer is Selena Gomez's new addition to Rare Beauty. Described as light weight with a dewy finish for a healthy glow and buildable coverage. </p>
     
     
 </div>

        
          </div>
      </div>
   </body>
</html>